.parallax-container {
  position: relative;
  height: 100vh; /* Adjust as needed */
  overflow: hidden;
}

.parallax-background {
  background: url('pexels-martin-dusek-174674-566862.jpg') no-repeat center center;
  background-size: cover;
  position: absolute;
  height: 120%;
  width: 100%;
  top: -20%;
  left: 0;
  z-index: -1;
  transform: translateZ(-1px) scale(2);
  /* You can adjust the translateZ and scale values to get the desired effect */
}

.section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1100px;
  width: 100%;
  height: 100vh;
  margin-top: 15px;
  margin-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.section i {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  z-index: 9998;
  top: 50%;
  transform: translate(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.section i:first-child {
  margin-left: 270px;
  margin-top: -40px;
}

.section i:last-child {
  margin-left: 1070px;
  margin-top: -40px;
}

.section .ul-listMateri {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100 / 3) - 12px);
  gap: 20px;
  position: static;
  margin-top: 100px;
  margin-left: 270px;
  text-align: center;
  transition: transform 0.5s ease-in-out;
}

.ul-listMateri .cardMateri {
  list-style: none;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardMateri {
  border-radius: 5px;
  padding: 50px;
  box-shadow: 5px 5px 8px 0 white;
  width: 800px;
  height: 450px;
  position: static;
}

.judul {
  font-size: 40px;
}

.paragrafmateri {
  margin: 10px;
  padding: 50px;
}

.rumus {
  padding-top: 40px;
}

